/* --- PALETA DE CORES (Baseada na Imagem 2 - Roxo e Preto) --- */
:root {
    /* Fundo Roxo Degradê (Tentando imitar o brilho central da imagem) */
    --background-color: #2e0b4a;      
    --background-gradient: radial-gradient(circle at center, #4a1270 0%, #1a052e 100%);
    
    --primary-surface: #000000;       /* Sidebar e Header Pretos */
    --card-surface: #0a0a0a;          /* Cards pretos */
    --card-text: #ffffff;             /* Texto branco */
    
    --button-sidebar: #1f1f1f;        /* Botões cinzas da sidebar */
    --accent-color: #38BDF8;          /* Azul do logo/detalhes */
    --text-main: #ffffff;
    --text-secondary: #9CA3AF;
}

/* --- RESET BÁSICO --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background-color);
    background: var(--background-gradient); /* Aplica o degradê roxo */
    color: var(--text-main);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* --- HEADER / NAVBAR --- */
header {
    height: 70px;
    background-color: var(--primary-surface); /* Preto */
    z-index: 10;
    border-bottom: 1px solid #333;
}

.header-navbar__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

.header-navbar__content-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 100%;
}

.sidebar-toggle button {
    background: transparent;
    border: none;
    color: var(--accent-color); /* Ícone azul */
    cursor: pointer;
    font-size: 24px;
    padding: 5px;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo > a {
    text-decoration: none;
    color: var(--accent-color);
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header-navbar__content-barra {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Botões do Header (Contato, Sobre) */
.header-navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 16px;
    background-color: #1f1f1f; /* Botão cinza escuro */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;
}

.header-navbar__btn:hover {
    background-color: var(--accent-color);
    color: #000;
}

/* --- SIDEBAR (FUNCIONALIDADE INTACTA) --- */
.sidebar-overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 20;
    top: 0;
    left: 0;
}

.sidebar-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #000; /* Sidebar totalmente preta como na imagem */
    z-index: 30;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #333;
}

.sidebar-overlay.is-open { display: block; }
.sidebar-menu.is-open {
    transform: translateX(0);
    visibility: visible;
}

.sidebar-menu__wrapper {
    overflow-y: auto;
    padding: 20px;
    margin-top: 70px; /* Altura do header */
    flex: 1;
}

/* --- ESTILO DOS ITENS DA SIDEBAR (Tipo Botões da Imagem 2) --- */
.main-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaço entre os botões */
}

.separador {
    height: 1px;
    background-color: #333;
    margin: 10px 0;
}

/* Transforma os links em botões retangulares cinzas */
.main-menu__item {
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza o texto */
    text-align: center;
    padding: 15px;
    background-color: var(--button-sidebar); /* Cinza escuro */
    border-radius: 8px; /* Cantos arredondados */
    color: #ccc;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: 0.2s;
    cursor: pointer;
    min-height: 50px;
}

.main-menu__item:hover {
    background-color: var(--accent-color); /* Fica azul no hover */
    color: #fff;
    transform: translateX(5px);
}

/* --- CONTEÚDO PRINCIPAL (Main) --- */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centraliza verticalmente */
    padding: 40px 20px;
    transition: padding-left 0.3s;
}

/* Título Opcional */
.page-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--text-main);
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

/* --- CARDS (Estilo Imagem 2 - Pretos e Altos) --- */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; /* Espaço grande entre eles */
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.card-opcao {
    background-color: var(--card-surface); /* Preto */
    width: 240px;  /* Mais estreito */
    height: 380px; /* Bem alto */
    border-radius: 20px; /* Borda bem arredondada */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--card-text);
    padding: 20px;
    
    /* Efeitos */
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #333; /* Borda sutil */
}

/* Texto dentro do Card */
.card-opcao {
    font-size: 2rem; /* Texto grande */
    line-height: 1.2;
    text-align: center;
}

.card-opcao:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.6);
    border-color: var(--accent-color);
}

/* --- FOOTER --- */
footer {
    background-color: var(--primary-surface);
    color: #666;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    border-top: 1px solid #333;
}

/* --- RESPONSIVIDADE (Mantendo sua lógica de sidebar empurrar) --- */
@media (min-width: 1600px) {
    main.is-open {
        padding-left: 250px;
    }

    .sidebar-menu.is-open {
        transform: translateX(0);
        visibility: visible;
        box-shadow: none;
    }
}

/* --- SCROLLBAR --- */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background-color: #444; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background-color: var(--accent-color); }

/* --- MODAIS DE PDF (MANTIDO DO SEU CÓDIGO) --- */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: none; /* Controlado por JS */
}

.modal-conteudo {
    position: relative;
    background-color: #fff;
    width: 90%; height: 90%;
    max-width: 1200px;
    border-radius: 8px;
    padding: 40px 10px 10px 10px;
}

.fechar-modal {
    position: absolute;
    top: 5px; right: 15px;
    color: #333;
    font-size: 35px;
    cursor: pointer;
}